<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Calculator!</title>
        <meta name="description" content="A calculator using html, css and javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="main">
            <h1 class="page-title">A Calculator!</h1>
            <div class="calc-container">
                <div class="display">
                    <form class="form" name="form">
                        <input class="textview" name="textview" placeholder="0">
                    </form>
                </div>
                <div class="main-buttons">
                    <input class="button CE-button" type="button" value="CE" onclick="erase()">
                    <input class="button" type="button" value="/" onclick="insert('/')">
                    <input class="button" type="button" value="x" onclick="insert('*')">
                    <input class="button" type="button" value="7" onclick="insert('7')">
                    <input class="button" type="button" value="8" onclick="insert('8')">
                    <input class="button" type="button" value="9" onclick="insert('9')">
                    <input class="button" type="button" value="-" onclick="insert('-')">
                    <input class="button" type="button" value="4" onclick="insert('4')">
                    <input class="button" type="button" value="5" onclick="insert('5')">
                    <input class="button" type="button" value="6" onclick="insert('6')">
                    <input class="button" type="button" value="+" onclick="insert('+')">
                    <input class="button" type="button" value="1" onclick="insert('1')">
                    <input class="button" type="button" value="2" onclick="insert('2')">
                    <input class="button" type="button" value="3" onclick="insert('3')">
                    <input class="button equal-button" type="button" value="=" onclick="equal()">
                    <input class="button zero-button" type="button" value="0" onclick="insert('0')">
                    <input class="button" type="button" value="." onclick="insert('.')">
                </div>

            </div>

        </div>
      
        
        <script src="script.js" charset="utf-8"></script>
    </body>
</html>